In [1]:
import pandas as pd

In [3]:
customer = pd.read_csv('Customer_Feedback_Data.csv')
product = pd.read_csv('Product_Offering_Data.csv')
transaction = pd.read_csv('Transaction_Data.csv')

In [5]:
customer

,Customer_ID,Satisfaction_Score,Feedback_Comments,Likelihood_to_Recommend
0,1,10.0,Very satisfied,9
1,2,3.0,Very satisfied,3
2,3,10.0,Very satisfied,1
3,4,7.0,Needs improvement,4
4,5,8.0,Unsatisfactory,7
...,...,...,...,...
5045,757,9.0,Good service,3
5046,969,2.0,Unsatisfactory,2
5047,248,4.0,Good service,3
5048,58,4.0,Unsatisfactory,10
5049,635,4.0,Very satisfied,6

In [7]:
product

,Product_ID,Product_Name,Product_Type,Risk_Level,Target_Age_Group,Target_Income_Group
0,1,Platinum Credit Card,Credit Card,Medium,NaN,Medium
1,2,Gold Savings Account,Savings Account,Low,NaN,Low
2,3,High-Yield Investment Account,Investment,High,NaN,High
3,4,Mortgage Loan,Loan,Medium,NaN,High
4,5,Auto Loan,Loan,Medium,NaN,Medium
5,6,Personal Loan,Loan,Medium,NaN,Low
6,7,Youth Savings Account,Savings Account,Low,NaN,Low
7,8,Retirement Investment Fund,Investment,High,NaN,High
8,9,Business Loan,Loan,Medium,NaN,Medium
9,10,Travel Credit Card,Credit Card,Medium,NaN,Medium
10,2,Gold Savings Account,Savings Account,Low,NaN,Low
11,10,Travel Credit Card,Credit Card,Medium,NaN,Medium
12,3,High-Yield Investment Account,Investment,High,NaN,High
13,6,Personal Loan,Loan,Medium,NaN,Low
14,1,Platinum Credit Card,Credit Card,Medium,NaN,Medium

In [9]:
transaction

,Transaction_ID,Customer_ID,Transaction_Date,Transaction_Amount,Transaction_Type
0,1,393,2023-01-01 00:00:00,3472.0,Purchase
1,2,826,2023-01-01 01:00:00,NaN,Bill Payment
2,3,916,2023-01-01 02:00:00,10.0,Purchase
3,4,109,2023-01-01 03:00:00,72.0,Investment
4,5,889,2023-01-01 04:00:00,1793.0,Investment
...,...,...,...,...,...
5045,3034,317,2023-05-07 09:00:00,3018.0,Purchase
5046,583,336,2023-01-25 06:00:00,2670.0,Bill Payment
5047,1211,550,2023-02-20 10:00:00,3252.0,Bill Payment
5048,2259,258,2023-04-05 02:00:00,3442.0,Purchase
5049,1159,271,2023-02-18 06:00:00,108.0,Loan Payment

In [11]:
customer.isnull().sum()

Customer_ID                  0
Satisfaction_Score         101
Feedback_Comments            0
Likelihood_to_Recommend      0
dtype: int64

In [13]:
product.isnull().sum()

Product_ID              0
Product_Name            0
Product_Type            0
Risk_Level              0
Target_Age_Group       15
Target_Income_Group     0
dtype: int64

In [15]:
transaction.isnull().sum()

Transaction_ID          0
Customer_ID             0
Transaction_Date        0
Transaction_Amount    100
Transaction_Type        0
dtype: int64

In [17]:
customer['Satisfaction_Score'] = customer['Satisfaction_Score'].fillna(value=customer['Satisfaction_Score'].mode())

In [19]:
transaction['Transaction_Amount'] = transaction['Transaction_Amount'].fillna(value=transaction['Transaction_Amount'].mean())

In [21]:
customer

,Customer_ID,Satisfaction_Score,Feedback_Comments,Likelihood_to_Recommend
0,1,10.0,Very satisfied,9
1,2,3.0,Very satisfied,3
2,3,10.0,Very satisfied,1
3,4,7.0,Needs improvement,4
4,5,8.0,Unsatisfactory,7
...,...,...,...,...
5045,757,9.0,Good service,3
5046,969,2.0,Unsatisfactory,2
5047,248,4.0,Good service,3
5048,58,4.0,Unsatisfactory,10
5049,635,4.0,Very satisfied,6

In [23]:
transaction

,Transaction_ID,Customer_ID,Transaction_Date,Transaction_Amount,Transaction_Type
0,1,393,2023-01-01 00:00:00,3472.000000,Purchase
1,2,826,2023-01-01 01:00:00,3094.726465,Bill Payment
2,3,916,2023-01-01 02:00:00,10.000000,Purchase
3,4,109,2023-01-01 03:00:00,72.000000,Investment
4,5,889,2023-01-01 04:00:00,1793.000000,Investment
...,...,...,...,...,...
5045,3034,317,2023-05-07 09:00:00,3018.000000,Purchase
5046,583,336,2023-01-25 06:00:00,2670.000000,Bill Payment
5047,1211,550,2023-02-20 10:00:00,3252.000000,Bill Payment
5048,2259,258,2023-04-05 02:00:00,3442.000000,Purchase
5049,1159,271,2023-02-18 06:00:00,108.000000,Loan Payment

In [25]:
product = product.drop_duplicates(subset=['Product_ID'], keep='first')

In [27]:
product

,Product_ID,Product_Name,Product_Type,Risk_Level,Target_Age_Group,Target_Income_Group
0,1,Platinum Credit Card,Credit Card,Medium,NaN,Medium
1,2,Gold Savings Account,Savings Account,Low,NaN,Low
2,3,High-Yield Investment Account,Investment,High,NaN,High
3,4,Mortgage Loan,Loan,Medium,NaN,High
4,5,Auto Loan,Loan,Medium,NaN,Medium
5,6,Personal Loan,Loan,Medium,NaN,Low
6,7,Youth Savings Account,Savings Account,Low,NaN,Low
7,8,Retirement Investment Fund,Investment,High,NaN,High
8,9,Business Loan,Loan,Medium,NaN,Medium
9,10,Travel Credit Card,Credit Card,Medium,NaN,Medium

In [32]:
type(transaction.Transaction_Date[0])

str

In [34]:
transaction['Transaction_Date'] = pd.to_datetime(transaction['Transaction_Date'])

In [36]:
transaction

,Transaction_ID,Customer_ID,Transaction_Date,Transaction_Amount,Transaction_Type
0,1,393,2023-01-01 00:00:00,3472.000000,Purchase
1,2,826,2023-01-01 01:00:00,3094.726465,Bill Payment
2,3,916,2023-01-01 02:00:00,10.000000,Purchase
3,4,109,2023-01-01 03:00:00,72.000000,Investment
4,5,889,2023-01-01 04:00:00,1793.000000,Investment
...,...,...,...,...,...
5045,3034,317,2023-05-07 09:00:00,3018.000000,Purchase
5046,583,336,2023-01-25 06:00:00,2670.000000,Bill Payment
5047,1211,550,2023-02-20 10:00:00,3252.000000,Bill Payment
5048,2259,258,2023-04-05 02:00:00,3442.000000,Purchase
5049,1159,271,2023-02-18 06:00:00,108.000000,Loan Payment